# Event-Management

./: pom.xml
src/main/java/com/event/eventManagement/config/: WebSecurityConfig.java
src/main/java/com/event/eventManagement/controller/: AuthController.java  EventController.java  UserController.java
src/main/java/com/event/eventManagement/entity/: AuthModel.java  Event.java  User.java
src/main/java/com/event/eventManagement/repository/: EventRepository.java  UserRepository.java
src/main/java/com/event/eventManagement/security/: CustomerUserDetailsService.java
src/main/java/com/event/eventManagement/service/: EventService.java  EventServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
